{
  "name": "sharer",
  "version": "1.0.0",
  "description": "a file sharing app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliamoses/teamup-server.git"
  },
  "author": "julia moses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliamoses/teamup-server/issues"
  },
  "homepage": "https://github.com/juliamoses/teamup-server#readme",
  "devDependencies": {
    "electron": "^5.0.4",
    "electron-installer-dmg": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "electron-root-path": "^1.0.9",
    "express": "^4.17.1",
    "internal-ip": "^4.3.0",
    "jquery": "^3.4.1",
    "latest": "^0.2.0",
    "mongodb": "^3.2.7",
    "split-file": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
